```js
var persons = [
    {
        id: 0,
        name: 'Juanita'
    },

    {
        id: 1,
        name: 'Pedrito'
    },

    {
        id: 2,
        name: 'Bertica'
    },

    {
        id: 3,
        name: 'Pilar'
    },
]


function search(collection = [{ id: 0 }], id) {
    var pos = -1;

    for (let i = 0; i < collection.length; i++) {
        if (collection[i].id == id) {
            pos = i;
            break;
        }
    }

    return pos;
}

function remove(collection = [], id) {
    const pos = search(persons, id);

    // not found
    if (pos == -1) {
        return
    }
    collection.splice(pos, 1);
}




var originalPersons = [];
persons.forEach((p)=>originalPersons.push(p))
remove(persons, 2)

console.log({ originalPersons, persons })
```
